LANG="en_US.UTF-8"
LC_NUMERIC="en_AU.UTF-8"
LC_TIME="en_AU.UTF-8"
LC_MONETARY="ar_LB.UTF-8"
LC_PAPER="ar_LB.UTF-8"
LC_NAME="ar_LB.UTF-8"
LC_ADDRESS="ar_LB.UTF-8"
LC_TELEPHONE="ar_LB.UTF-8"
LC_MEASUREMENT="ar_LB.UTF-8"
LC_IDENTIFICATION="ar_LB.UTF-8"
